// Автоматически подключается к хосту, с которого загружена страница
const socket = io();

socket.on('connect', () => {
    console.log('Успешное подключение к игровому серверу!');
});